# Athena

./: Athena.sln  git reset master master^
AthenaWeb_API/: AthenaWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AthenaWeb_API/Controllers/: AccountController.cs  EventController.cs  WeatherForecastController.cs
AthenaWeb_API/Helper/: APISettings.cs
AthenaWeb_API/Properties/: launchSettings.json
AthenaWeb_Client/: App.razor  AthenaWeb_Client.csproj  Program.cs  _Imports.razor
AthenaWeb_Client/Helper/: JWTParser.cs
AthenaWeb_Client/Pages/Authentication/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
AthenaWeb_Client/Properties/: launchSettings.json
AthenaWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs
AthenaWeb_Client/Service/IService/: IAuthenticationService.cs
AthenaWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
AthenaWeb_Client/wwwroot/: appsettings.json  index.html  manifest.json
AthenaWeb_Server/: AthenaWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
AthenaWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AthenaWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AthenaWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AthenaWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
AthenaWeb_Server/Hubs/: SignalingHub.cs
AthenaWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
AthenaWeb_Server/Pages/Admin/: Admin.razor  CameraList.razor  EventVideoList.razor  UserList.razor
AthenaWeb_Server/Pages/Authentication/: RedirectToLogin.razor
AthenaWeb_Server/Pages/Camera/: Callee.razor  Caller.razor  CameraInsert.razor  CameraList.razor  Thumbnail.razor  WebRTC.razor  WebRTC_Client.razor
AthenaWeb_Server/Pages/Event/: EventList.razor  EventVideoList.razor
AthenaWeb_Server/Pages/Profile/: EditProfile.razor
AthenaWeb_Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AthenaWeb_Server/Pages/User/: UserList.razor
AthenaWeb_Server/Properties/: launchSettings.json
AthenaWeb_Server/Service/: DbInitializer.cs  HostedMqttMessageService.cs  MqttMessageService.cs
AthenaWeb_Server/Service/IService/: IDbInitializer.cs  IMqttMessageService.cs
AthenaWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AthenaWeb_Server/wwwroot/: manifest.json
AthenaWeb_Server/wwwroot/css/: styles.css
AthenaWeb_Server/wwwroot/js/: caller.js  common.js  detect.js  kakao.js  rtcvideocall.js  rtcvideochat.js  webRTC_Cam.js
AthenaWeb_Server/wwwroot/model/: model.json
AthenaWeb_Server/wwwroot/v8model/: model.json
Athena_Business/: Athena_Business.csproj
Athena_Business/Mapper/: MappingProfile.cs
Athena_Business/Repository/: CameraRepository.cs  EventHeaderRepository.cs  EventRepository.cs  EventVideoRepository.cs  FCMInfoRepository.cs
Athena_Business/Repository/IRepository/: ICameraRepository.cs  IEventHeaderRepository.cs  IEventRepository.cs  IEventVideoRepository.cs  IFCMInfoRepository.cs
Athena_Common/: SD.cs
Athena_DataAccess/: AppUser.cs  ApplicationUser.cs  Athena_DataAccess.csproj  Camera.cs  EventBody.cs  EventHeader.cs  EventVideo.cs  FCMInfo.cs
Athena_DataAccess/Data/: AthenaAppDbContext.cs
Athena_DataAccess/Migrations/: 20230212044831_Initial.Designer.cs  20230212044831_Initial.cs  20230213080651_Initial.Designer.cs  20230216015342_initial.Designer.cs  20230216015342_initial.cs  20230216070356_Initial.Designer.cs  20230216070356_Initial.cs  20230216102954_Initial.Designer.cs  20230216102954_Initial.cs  20230216104309_Initial.Designer.cs  20230216104309_Initial.cs  20230217052416_Initial.Designer.cs  20230221042309_SetEventHeaderPathNullable.Designer.cs  20230221042309_SetEventHeaderPathNullable.cs  20230221075244_Initial.Designer.cs  20230221075244_Initial.cs  20230318045742_Initial.Designer.cs  20230318045742_Initial.cs  20230320134251_Initial.Designer.cs  20230320134251_Initial.cs  20230322093414_Initial.cs  (+10 more)
Athena_Models/: Athena_Models.csproj  CallHeader.cs  CallHeaderDTO.cs  CameraDTO.cs  CreateEvent.cs  CreateEventRequestDTO.cs  CreateEventResponseDTO.cs  CreateVideo.cs  CreateVideoDTO.cs  EventBodyDTO.cs  EventDTO.cs  EventHeaderDTO.cs  EventVideoDTO.cs  FCMInfoDTO.cs  ObjectDetectionRequestDTO.cs  ObjectDetectionResponseDTO.cs  PredictionResultDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  UpdateCamera.cs  UpdateCameraDTO.cs  UserDTO.cs
(+2 files in other folders)
