[33mcommit 594598d609e24f64bd5031abcb0288f734a8673c[m[33m ([m[1;36mHEAD -> [m[1;32mSeungJunChoi[m[33m, [m[1;31morigin/SeungJunChoi[m[33m)[m
Author: Yurve <https://github.com/Yurve>
Date:   Tue Feb 21 12:12:23 2023 +0900

    bug fix

[33mcommit d014383b9f628a70ce4d7b461e2776b87f50ee56[m[33m ([m[1;31mmaster/master[m[33m)[m
Merge: f0727a6 e23a5b8
Author: SeokHyun01 <101013100+SeokHyun01@users.noreply.github.com>
Date:   Tue Feb 21 11:54:42 2023 +0900

    Merge pull request #1 from SeokHyun01/SeungJunChoi
    
    SJ Choi

[33mcommit e23a5b8b2a6225bf541826e795717b4a8f2bec8f[m[33m ([m[1;31mmaster/SeungJunChoi[m[33m)[m
Merge: a393b18 aea9a42
Author: Yurve <https://github.com/Yurve>
Date:   Tue Feb 21 11:49:44 2023 +0900

    merge

[33mcommit a393b18589d5cf5d69a9ed3ef4cb6a863033c6eb[m
Author: Yurve <https://github.com/Yurve>
Date:   Mon Feb 20 21:08:17 2023 +0900

    test

[33mcommit 65b0b9461c054f0ecc5c429031e3e64e2e78e4b1[m
Author: Yurve <https://github.com/Yurve>
Date:   Mon Feb 20 21:06:23 2023 +0900

    test

[33mcommit ee19adc98f329fc03eab8d3aa7202562c551a319[m
Author: Yurve <https://github.com/Yurve>
Date:   Mon Feb 20 21:04:38 2023 +0900

    test

[33mcommit 14197f87e6024c8cc673ef38f1f2de0115264280[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 16:11:51 2023 +0900

     bug fix

[33mcommit a05ec9785d5d88a8840a551a048284af190e1a72[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 16:04:24 2023 +0900

     bug fix

[33mcommit 9aa0ce7a917bac8311e6190d610a86dfc63c6846[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:52:59 2023 +0900

     bug fix

[33mcommit 54a34603d76d23407cb400d52942cd871a3e47f2[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:49:25 2023 +0900

     bug fix

[33mcommit f63399478443d9fe03888fb78e16c1458d2267dd[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:47:02 2023 +0900

     bug fix

[33mcommit 79449a1011af010e4f71773e67fd31cdec24cf85[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:46:08 2023 +0900

     bug fix

[33mcommit 4749fe1f40e0d5011ffea1e41195b0642c25c14b[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:43:03 2023 +0900

     bug fix

[33mcommit fe9302f84666a1da30039557e0f565c60caf4671[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:39:39 2023 +0900

     bug fix

[33mcommit 8478b8455e6be117c42049d9c2d85af567c6b4c7[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:37:04 2023 +0900

     bug fix

[33mcommit 456e1ffaf6d7aa9a70c4516cb10e2276de6b19d3[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:29:49 2023 +0900

     bug fix

[33mcommit 1e952ab297d3f1c153a6eaf22b9e6f6e8c8a5b73[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:28:21 2023 +0900

     bug fix

[33mcommit b6bbc412ebd77ab2438e5c2cd9e36b54974566cd[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:24:09 2023 +0900

     bug fix

[33mcommit 5e100bf6664b1d3f2733694abf3a45c91ebbde60[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:11:01 2023 +0900

     bug fix

[33mcommit 9914c15517b8e1bd9e16fc6a0ae02ebd83486c0b[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:09:32 2023 +0900

     bug fix

[33mcommit 170a42fab33fe07d5d60aece768855e99aacd7ba[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:05:32 2023 +0900

     bug fix

[33mcommit 6474e544cdb7bb97255dac83f52d1ce407391d97[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:03:10 2023 +0900

     bug fix

[33mcommit 0529f47069d581197b31d229297c15d5d6622f4b[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:02:00 2023 +0900

     bug fix

[33mcommit 8b3b92b3b813e4b8c872f8bb67aa48a7c560c80d[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 15:01:05 2023 +0900

     bug fix

[33mcommit f292efb88e92403c24ed117774efdecf80711df9[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:59:04 2023 +0900

     bug fix

[33mcommit 47a659f078188be9abb03e4f181a1d5caf0a1a09[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:43:32 2023 +0900

     bug fix

[33mcommit 78f25dcf81aee68f97a02b46c4391aff0ba20215[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:37:33 2023 +0900

     bug fix

[33mcommit 0370537c8d0c34623f13b87d41ef220237d961f7[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:33:51 2023 +0900

     bug fix

[33mcommit aea9a42adafb63d3f7ecab8047b02ac09352b44c[m
Author: SeokHyun Youn <cheongyeon2018@gmail.com>
Date:   Fri Feb 17 14:33:50 2023 +0900

    버그 수정

[33mcommit f85c81426edad40ef518637b04e558f4c4cd5254[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:31:42 2023 +0900

     date ++

[33mcommit 02beefe5e79a464d17079f2a5db6a7b07f237121[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:27:23 2023 +0900

     date ++

[33mcommit 840d8e8e1dd14da93c4c83495f425054717a6426[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:22:39 2023 +0900

     date ++

[33mcommit 706e2f41c47f3544a232d9a7669d6e31877fac1b[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:21:59 2023 +0900

     date ++

[33mcommit 4e9f0e9031bb5460b719b18ba615c09cedec3175[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:11:54 2023 +0900

    bug fix

[33mcommit 29aa8bedaf34851944d646a89c61b9de986d54f6[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:09:05 2023 +0900

    bug fix

[33mcommit 520b13e6b3d2d6d8feee987f14ed09e5f9b7f7d9[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:05:28 2023 +0900

    bug fix

[33mcommit 83dd5428424b52c0e3d4ecde95c37eb18fa24d4a[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 14:02:57 2023 +0900

    bug fix

[33mcommit 5abad8153999f9cbd8b76fcc268a6ef7f5c388f8[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 13:59:02 2023 +0900

    bug fix

[33mcommit 36f8c65ac604a8d872106b743a23687a63091c01[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 13:39:00 2023 +0900

    주소 변경

[33mcommit c89d1ea18bd7550bd84560d13fb336401e306ca9[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 11:55:52 2023 +0900

    bug fix

[33mcommit 48235db94ad2e43de0b9be99b41ff396ad957ecf[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 00:28:12 2023 +0900

    webRTC size ++

[33mcommit c8879399af54100a6156a1c702b27a62c7134847[m
Author: Yurve <https://github.com/Yurve>
Date:   Fri Feb 17 00:24:42 2023 +0900

    webRTC 주소 +

[33mcommit 424f99614db5e7a7eba47e34fda558c444239ae9[m
Author: Yurve <https://github.com/Yurve>
Date:   Thu Feb 16 23:58:22 2023 +0900

    bug

[33mcommit f6f24e0ad7c08413d2916d992899a9662377b2cb[m
Author: Yurve <https://github.com/Yurve>
Date:   Thu Feb 16 23:51:36 2023 +0900

    test

[33mcommit 88b84864bcb053edb23ead846ead524fb5530179[m
Author: Yurve <https://github.com/Yurve>
Date:   Thu Feb 16 22:56:05 2023 +0900

    bug

[33mcommit e3e1aac358ca58e08c8280cf8945f494aa6945a7[m
Author: Yurve <https://github.com/Yurve>
Date:   Thu Feb 16 22:52:39 2023 +0900

    bug

[33mcommit bc86a1068a65c69cd212db4991de80295aa58526[m
Author: Yurve <https://github.com/Yurve>
Date:   Thu Feb 16 22:48:16 2023 +0900

    webRTC bug fix

[33mcommit 62927c27c06d9604b2dc99c1120f37ff067af43d[m
Merge: aba18ce a4d0660
Author: Yurve <https://github.com/Yurve>
Date:   Thu Feb 16 21:09:30 2023 +0900

    Merge branch 'SeungJunChoi' of https://github.com/SeokHyun01/Athena into SeungJunChoi

[33mcommit aba18cefb71bbabca80b391645c274a83ee73f18[m
Author: Yurve <https://github.com/Yurve>
Date:   Thu Feb 16 21:08:50 2023 +0900

    webRTC bug +

[33mcommit a4d06604c4ab78d24ca3ffc585a64dc6adb7efc9[m
Author: SeokHyun Youn <cheongyeon2018@gmail.com>
Date:   Thu Feb 16 19:47:51 2023 +0900

    서버 설정

[33mcommit 85819ba805263539eddb62360c92bdc7f56b247f[m
Author: SeokHyun Youn <cheongyeon2018@gmail.com>
Date:   Thu Feb 16 19:16:23 2023 +0900

    유저, 데이터베이스 벼녕

[33mcommit dd743fe889edb7